<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Элетронная энциклопедия</title>
</head>

<body>
   <!-- Заголовок -->

   <header>
    <!-- Логотип -->
    <a>Hist</a>
    <!--/ Логотип -->
    <!-- Навигация -->
     <nav>
        <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="#">Статьи</a></li>
            <li><a href="#">Избранное</a></li>
        </ul>
     </nav>
    <!--/ Навигация -->
    <button type="button">
        <img src="images/icon/login.svg" alt="Войти" width="16" height="16">
        <span>Войти</span>
    </button>
    </header>
    <main></main>
    <section>
        <h2>Поиск статей</h2>
        <p>Введите примерное название статьи, а мы по тегам найдем его</p>
        <form action="/" method="get">
            <input type="search" name="text" placeholder="Название статьи....">
            <input type="submit" value="Поиск">
        </form>
    </section>

    <section>
        <div>
            <h2>Популярное на сайте</h2>
            <a href="#" target="_blank">все статьи</a>
        </div>
        <ul>
            <li>
                <h3>Статья 1</h3>
                <p>Описание статьи</p>
                <a href="#">Узнать подробнее</a>
            </li>
            <li>
                <h3>Статья 2</h3>
                <p>Описание статьи</p>
                <a href="#">Узнать подробнее</a>
            </li>
            <li>
                <h3>Статья 3</h3>
                <p>Описание статьи</p>
                <a href="#">Узнать подробнее</a>
            </li>
            <li>
                <h3>Статья 4</h3>
                <p>Описание статьи</p>
                <a href="#">Узнать подробнее</a>
            </li>
            <li>
                <h3>Статья 5</h3>
                <p>Описание статьи</p>
                <a href="#">Узнать подробнее</a>
            </li>
            <li>
                <h3>Статья 6</h3>
                <p>Описание статьи</p>
                <a href="#">Узнать подробнее</a>
            </li>
        </ul>
    </section>

    <section>
        <div>
            <h2>Рекомендации для вас</h2>
            <a href="#" target="_blank">все статьи</a>
        </div>
        <ul>
            <li>
                <h3>Статья 1</h3>
                <p>Описание статьи</p>
                <a href="#">Узнать подробнее</a>
            </li>
            <li>
                <h3>Статья 2</h3>
                <p>Описание статьи</p>
                <a href="#">Узнать подробнее</a>
            </li>
            <li>
                <h3>Статья 3</h3>
                <p>Описание статьи</p>
                <a href="#">Узнать подробнее</a>
            </li>
            <li>
                <h3>Статья 4</h3>
                <p>Описание статьи</p>
                <a href="#">Узнать подробнее</a>
            </li>
            <li>
                <h3>Статья 5</h3>
                <p>Описание статьи</p>
                <a href="#">Узнать подробнее</a>
            </li>
            <li>
                <h3>Статья 6</h3>
                <p>Описание статьи</p>
                <a href="#">Узнать подробнее</a>
            </li>
        </ul>
    </section>
    </main>

</body> 
    
<footer>
    <a>Hist</a>
    <p>&copy; Hist 2024</p>
</footer>